{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12940\viewh15180\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
### STEPS\
\
1-Capture images\
2-Resize to 640x480\
3-Convert from BMP to JPG\
4-Annotations using LabelImg\
5-Generate CSV from XML files\
6-Generate TFRecord file\
7-Verify annotations using LabelImg\
8-Upload TFRecord, frozen weights and pipeline config file to GCML\
9-Run training on GCML\
\
#### EPOCHS\
\
epoch = n_training_samples / batch_size\
\
For example:\
	n_training_samples = 79,400\
	batch_size 		= 24\
	1 epoch 		= 3308 steps\
	10 epochs 		= 33080 steps\
	50 epochs 		= 165400 steps\
	100 epochs 		= 330800 steps\
	200 epochs		= 661600 steps}